<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scythe Player log</title>
    <link
      rel="stylesheet"
      href="https://contentful.github.io/ui-extensions-sdk/cf-extension.css"
    />
    <script src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <style type="text/css">
      .inline {
        display: inline-block;
      }

      .player {
        padding-bottom: 1px;
      }

      .icon {
        width: 18px;
        height: 18px;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div id="content"><!-- Content goes here --></div>

    <script type="text/javascript">
      var players = 6;
      var factions = [
        {
          id: "saxony",
          name: "Saxony Empire"
        },
        {
          id: "nordic",
          name: "Nordic Kingdoms"
        },
        {
          id: "rusviet",
          name: "Rusviet Union"
        },
        {
          id: "polania",
          name: "Republic of Polania"
        },
        {
          id: "albion",
          name: "Clan Albion"
        },
        {
          id: "tagawa",
          name: "Togawa Shogunate"
        },
        {
          id: "crimean",
          name: "Crimean Khanat"
        }
      ];

      function createWrapper(elm) {
        return $("<div/>")
          .addClass("cf-form-field inline")
          .appendTo(elm);
      }

      function createLabel(name, elm) {
        $("<label/>")
          .html(name)
          .appendTo(elm);
      }

      var content = $("#content");

      var i = 1;
      for (i = 1; i <= players; i += 1) {
        // Player
        var player = $("<div/>")
          .addClass("player")
          .appendTo(content);

        // Player name
        var nameWrapper = createWrapper(player);

        if (i === 1) {
          createLabel("Players", nameWrapper);
        }
        var input = $("<input/>")
          .addClass("cf-form-input inline")
          .attr("id", "player" + i + "Name")
          .attr("type", "text")
          .attr("value", "player " + i + " Name")
          .appendTo(nameWrapper);

        // Player Score
        var scoreWrapper = createWrapper(player);

        if (i === 1) {
          createLabel("Points", scoreWrapper);
        }

        var input = $("<input/>")
          .addClass("cf-form-input inline")
          .attr("id", "player" + i + "Score")
          .attr("type", "integer")
          .attr("value", i)
          .appendTo(scoreWrapper);

        // Player Faction
        var factionWrapper = createWrapper(player);

        if (i === 1) {
          createLabel("Factions", factionWrapper);
        }

        var select = $("<select/>")
          .addClass("cf-form-input inline")
          .attr("id", "player" + i + "Faction")
          .appendTo(factionWrapper);

        $.each(factions, function(i) {
          var option = $("<option/>")
            .attr("value", factions[i].id)
            .html(factions[i].name)
            .appendTo(select);
        });
      }

      window.contentfulExtension.init(function(extension) {
        var value = extension.field.getValue();

        if (typeof value != "undefined") {
          setGameFields(value);
        }

        extension.window.startAutoResizer();

        $(".cf-form-input").on("input", function() {
          extension.field.setValue(getGameData());
        });

        function setGameFields(data) {
          var i = 0;
          for (i = 0; i < 6; i += 1) {
            document.getElementById(["player", i + 1, "Name"].join("")).value =
              data["Players"][i]["Name"];
            document.getElementById(["player", i + 1, "Score"].join("")).value =
              data["Players"][i]["Score"];
            $(["#", "player", i + 1, "Faction"].join(""))
              .val(data["Players"][i]["Faction"])
              .prop("selected", true);
          }
        }

        function getGameData() {
          var data = {};
          data["Players"] = [];
          var innerData = {};
          var i = 0;
          for (
            ;
            i < document.getElementsByClassName("cf-form-input").length;
            i += 1
          ) {
            switch (i % 3) {
              case 0:
                innerData = {};
                innerData["Name"] = document.getElementsByClassName(
                  "cf-form-input"
                )[i].value;
                break;
              case 1:
                innerData["Score"] = document.getElementsByClassName(
                  "cf-form-input"
                )[i].value;
                break;
              case 2:
                innerData["Faction"] = document.getElementsByClassName(
                  "cf-form-input"
                )[i].value;
                data["Players"].push(innerData);
                break;
            }
          }
          return data;
        }

        extension.field.onValueChanged(function(data) {
          if (getGameData() !== data) {
            setGameFields(data);
          }
        });
      });
    </script>
  </body>
</html>
